{
  "extends": "stylelint-config-standard",
  "customSyntax": "postcss-styled-syntax",
  "rules": {
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "no-empty-source": null,
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "media-feature-range-notation": "prefix",
    "function-name-case": "lower",
    "property-no-vendor-prefix": null
  }
}
