{
  "name": "@ssa-ui-kit/ui-kit-monorepo",
  "version": "2.28.0",
  "private": true,
  "description": "SSA UI Kit",
  "main": "index.js",
  "author": "SSA Group",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:styles": "stylelint \"**/*.tsx\"",
    "build:all": "pnpm -r build",
    "build:utils": "pnpm --filter ./packages/utils build",
    "build:hooks": "pnpm --filter ./packages/hooks build",
    "build:core": "pnpm --filter ./packages/core build",
    "build:core:watch": "pnpm --filter ./packages/core build:watch",
    "build:widgets": "pnpm --filter ./packages/widgets build",
    "build:templates": "pnpm --filter ./packages/templates build",
    "build:infra-dash": "pnpm --filter ./packages/infra-dash build",
    "spellcheck": "cspell \"**/*.{tsx,ts,md}\" --show-suggestions --no-progress",
    "test": "jest -i --no-cache",
    "test:coverage": "jest -i --no-cache --coverage",
    "test:e2e": "pnpm test:core:e2e && pnpm test:widgets:e2e",
    "test:core": "jest -i --no-cache --selectProjects \"UI Kit Core\"",
    "test:utils": "jest -i --no-cache --selectProjects \"UI Kit Utils\"",
    "test:hooks": "jest -i --no-cache --selectProjects \"UI Kit Hooks\"",
    "test:widgets": "jest -i --no-cache --selectProjects \"UI Kit Widgets\"",
    "test:templates": "jest -i --no-cache --selectProjects \"UI Kit Templates\"",
    "test:infra-dash": "jest -i --no-cache --selectProjects \"UI Kit InfraDash\"",
    "test:fitness": "echo 'TODO'",
    "test:clearcache": "jest --clearCache",
    "test:core:e2e": "pnpm --filter ./packages/core test:e2e",
    "test:core:e2e:ui": "pnpm --filter ./packages/core test:e2e:ui",
    "test:core:e2e:debug": "pnpm --filter ./packages/core test:e2e:debug",
    "test:widgets:e2e": "pnpm --filter ./packages/widgets test:e2e",
    "test:widgets:e2e:ui": "pnpm --filter ./packages/widgets test:e2e:ui",
    "test:widgets:e2e:debug": "pnpm --filter ./packages/widgets test:e2e:debug",
    "test:templates:e2e": "pnpm --filter ./packages/templates test:e2e",
    "test:templates:e2e:ui": "pnpm --filter ./packages/templates test:e2e:ui",
    "test:templates:e2e:debug": "pnpm --filter ./packages/templates test:e2e:debug",
    "test:infra-dash:e2e": "pnpm --filter ./packages/infra-dash test:e2e",
    "test:infra-dash:e2e:ui": "pnpm --filter ./packages/infra-dash test:e2e:ui",
    "test:infra-dash:e2e:debug": "pnpm --filter ./packages/infra-dash test:e2e:debug",
    "sb:dev": "storybook dev -p 6001",
    "sb:dev:quiet": "storybook dev -p 6001 --quiet",
    "sb:utils": "pnpm --filter ./packages/utils sb:dev",
    "sb:hooks": "pnpm --filter ./packages/hooks sb:dev",
    "sb:core": "pnpm --filter ./packages/core sb:dev",
    "sb:widgets": "pnpm --filter ./packages/widgets sb:dev",
    "sb:templates": "pnpm --filter ./packages/templates sb:dev",
    "sb:infra-dash": "pnpm --filter ./packages/infra-dash sb:dev",
    "sb:build:root": "STORYBOOK_ENV=production storybook build",
    "sb:build:core": "pnpm --filter ./packages/core sb:build",
    "sb:build:widgets": "pnpm --filter ./packages/widgets sb:build",
    "sb:build:templates": "pnpm --filter ./packages/templates sb:build",
    "sb:build:infra-dash": "pnpm --filter ./packages/infra-dash sb:build",
    "sb:deploy:root": "vercel --prod  --archive=tgz",
    "sb:deploy:widgets": "pnpm sb:build:widgets && firebase deploy --only hosting:fitness",
    "sb:deploy:core": "pnpm sb:build:core && firebase deploy --only hosting:core",
    "sb:deploy:templates": "pnpm sb:build:templates && firebase deploy --only hosting:templates",
    "sb:deploy:infra-dash": "pnpm sb:build:infra-dash && firebase deploy --only hosting:infra-dash",
    "deploy:dashboard": "pnpm --filter ./examples/fitness-dashboard build && firebase deploy --only hosting:fitness-dashboard",
    "release": "tsx ./scripts/release",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "design system",
    "ui"
  ],
  "devDependencies": {
    "@babel/core": "7.26.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "7.26.9",
    "@commander-js/extra-typings": "^13.1.0",
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/jest": "^11.13.0",
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.20.0",
    "@playwright/test": "^1.48.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@storybook/addon-docs": "^9.0.4",
    "@storybook/addon-links": "^9.0.4",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.6",
    "@storybook/react-webpack5": "^9.0.4",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^22.13.4",
    "@types/ramda": "^0.30.2",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "commander": "^13.1.0",
    "cspell": "^8.17.3",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^9.0.4",
    "firebase": "^11.3.1",
    "globals": "^15.15.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^9.1.7",
    "jest": "^29.6.4",
    "jest-cli": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "jest-watch-typeahead": "^2.2.2",
    "jsdom-testing-mocks": "^1.13.1",
    "lint-staged": "^15.4.3",
    "lost-pixel": "3.22.0",
    "postcss-styled-syntax": "^0.7.1",
    "prettier": "^3.5.1",
    "ramda": "^0.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.16.0",
    "react-router-dom": "^7.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "resolve-tspaths": "^0.8.16",
    "semver": "^7.7.1",
    "simple-git": "^3.27.0",
    "storybook": "^9.0.4",
    "storybook-addon-pseudo-states": "^9.0.4",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.3",
    "typescript": "^5.1.3",
    "typescript-eslint": "^8.24.0",
    "webpack": "^5.98.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-node-externals": "^3.0.0",
    "zx": "^8.3.2"
  },
  "pnpm": {
    "overrides": {
      "nwsapi": "2.2.13"
    }
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
